obj/BackEnd_Project.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\RiderProjects\\BackEnd_Project\\BackEnd_Project\\BackEnd_Project.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\RiderProjects\\BackEnd_Project\\BackEnd_Project\\BackEnd_Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\RiderProjects\\BackEnd_Project\\BackEnd_Project\\BackEnd_Project.csproj",
        "projectName": "BackEnd_Project",
        "projectPath": "C:\\Users\\Admin\\RiderProjects\\BackEnd_Project\\BackEnd_Project\\BackEnd_Project.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\RiderProjects\\BackEnd_Project\\BackEnd_Project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FontAwesome": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.AspNetCore.Mvc.TagHelpers": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Slick": {
              "target": "Package",
              "version": "[1.5.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BackEnd_Project.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Admin\\RiderProjects\\BackEnd_Project\\BackEnd_Project\\BackEnd_Project.csproj": {}
  },
  "projects": {
    "C:\\Users\\Admin\\RiderProjects\\BackEnd_Project\\BackEnd_Project\\BackEnd_Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Admin\\RiderProjects\\BackEnd_Project\\BackEnd_Project\\BackEnd_Project.csproj",
        "projectName": "BackEnd_Project",
        "projectPath": "C:\\Users\\Admin\\RiderProjects\\BackEnd_Project\\BackEnd_Project\\BackEnd_Project.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Admin\\RiderProjects\\BackEnd_Project\\BackEnd_Project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FontAwesome": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.AspNetCore.Mvc.TagHelpers": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Slick": {
              "target": "Package",
              "version": "[1.5.11, )"
            },
            "X.PagedList": {
              "target": "Package",
              "version": "[9.1.2, )"
            },
            "X.PagedList.Mvc.Bootstrap4": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "X.PagedList.Mvc.Core": {
              "target": "Package",
              "version": "[9.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BackEnd_Project.csproj.nuget.dgspec.json (diff)
@@ -77,6 +77,18 @@
             "Slick": {
               "target": "Package",
               "version": "[1.5.11, )"
+            },
+            "X.PagedList": {
+              "target": "Package",
+              "version": "[9.1.2, )"
+            },
+            "X.PagedList.Mvc.Bootstrap4": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "X.PagedList.Mvc.Core": {
+              "target": "Package",
+              "version": "[9.1.2, )"
             }
           },
           "imports": [
